		SELLER                                     
--------------------------------------                     
seller_id   seller_name   seller_email                      


		PRODUCT
-------------------------------------
prod_id    prod_name    cat_id


		CATEGORY
--------------------------------------------             
cat_id 	   cat_name


	  SELLER_PRODUCTS
------------------------------------------
seller_id      prod_id       price


		BUYER
----------------------------------------------
buyer_id    buyer_name     buyer_email


		ORDER
-----------------------------------------------
order_id    buyer_id    date   total


	    ORDER_ITEMS
------------------------------------------------------------
orderitem_id     order_id   seller_id    prod_id    price


		PAYMENT
----------------------------------------------
payment_id    order_id    payment_type    date




Total revenue generated by a seller in a month
-------------------------------------------------------------
select s.seller_id,s.seller_name, sum(oi.price) as total_revenue from 
order_items oi join seller s on s.seller_id=oi.seller_id
join order o on o.order_id=oi.order_id
where o.date>'01-01-2026' and o.date<'01-02-2026'
group by s.seller_id,s.seller_name;


Top 10 selling products of a seller in an year
-----------------------------------------------------------------
select p.prod_id, p.prod_name , count(oi.prod_id)from 
order_items oi join order o on oi.order_id=o.order_id 
join product p on oi.prod_id=p.prod_id 
where oi.sller_id='123' and o.date>'01-01-2026' and o.date<'01-01-2027'
 group by p.prod_id, p.prod_name 
order by count(oi.prod_id) desc limit 10 ;



retrieve the expenses of a buyer per category
-----------------------------------------------------------------
select b.buyer_name,c.cat_name,sum(oi.price) as expenses from 
order_items oi join order o on o.order_id=oi.order_id 
join buyer b on o.buyer_id=b.buyer_id 
join  product p on p.prod_id=oi.prod_id
join category c on c.cat_id=p.cat_id
group by b.buyer_id, b.buyer_name, c.cat_id, c.cat_name ;


top 10 products purchased by a buyer based on sale value
------------------------------------------------------------
select p.prod_id,p.prod_name, sum(oi.price) as sales_value from
order_items oi join order o on o.order_id=oi.order_id 
join product p on p.prod_id=oi.prod_id
where o.buyer_id=123
group by p.prod_id, p.prod_name
order by sales_value desc limit 10 ;





